    body {
        margin: 0px;
        background-color: rgb(228, 218, 218);
        transition: all 1s;
    }
    
    .main-nav {
        background-color: rgb(247, 238, 238);
        margin: 0px;
        display: grid;
        grid-template-columns: 4%, 43%, 10%, 43%;
        grid-template-rows: 101px;
        position: fixed;
        width: 100%;
    }
    
    .main-nav-items0 {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: start;
        align-self: center;
    }
    
    .main-nav-items0 img {
        height: 41px;
        width: 41px;
        margin-left: 4px;
    }
    
    .main-nav-items2 {
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: start;
        align-self: center;
    }
    
    .main-nav-items2 li a img {
        height: 101px;
        width: 251px;
    }
    
    .main-nav-items3 {
        grid-column: 4/5;
        grid-row: 1/2;
        justify-self: start;
        align-self: center;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    .main-nav li a {
        font-weight: bold;
    }
    
    .main-nav li {
        padding: 6px;
        border-radius: 4px;
        background-color: rgb(79, 79, 235);
    }
    
    .main-nav li:hover {
        padding: 8px;
        border-radius: 4px;
        background-color: rgb(57, 57, 207);
        transition: all 0.2s;
    }
    
    .main-nav-items2 li {
        padding: 0px;
        border-radius: 0px;
    }
    
    .main-nav-items2 li:hover {
        padding: 0px;
    }
    
    .main-nav-items2 li {
        list-style: none;
        display: inline-block;
        margin: 6px;
    }
    
    .main-nav-items3 li {
        list-style: none;
        display: inline-block;
        margin: 6px;
    }
    
    .main-nav-items2 li a {
        color: blue;
    }
    
    .main-nav-items1 {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: start;
        align-self: center;
    }
    
    .main-nav-items1 li {
        list-style: none;
        display: inline-block;
        margin: 6px;
    }
    
    .poster {
        width: 100%;
        height: 501px;
        background-color: black;
    }
    
    .desc {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: black;
        font-weight: bold;
        font-size: 21px;
        margin-top: 61px;
        margin-bottom: 61px;
    }
    
    .sell,
    .rent,
    .buy {
        font-weight: bolder;
        font-size: 29px;
    }
    
    fieldset {
        border: 2px solid rgb(162, 162, 209);
        margin-bottom: 99px;
    }
    
    legend {
        margin-left: calc(50% - 35px - 8px);
        background-color: rgb(162, 162, 209);
    }
    
    .cards-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background-color: rgb(57, 57, 207);
    }
    
    .cards {
        height: 401px;
        width: 301px;
        background-color: rgb(248, 247, 245);
        text-align: center;
        margin: 9px;
        box-shadow: 4px 4px rgb(226, 222, 222);
    }
    
    .cards:hover {
        height: 401px;
        width: 301px;
        background-color: rgb(247, 244, 239);
        text-align: center;
        margin: 9px;
        box-shadow: 16px 16px 16px rgb(187, 182, 182);
        transition: all 0.5s;
    }
    
    .cards img {
        height: 195px;
        width: 100%;
    }
    
    .card-btn {
        color: rgb(57, 57, 207);
        border: 2px solid rgb(57, 57, 207);
        padding: 14px;
        background-color: rgb(241, 240, 236);
        border-radius: 11px;
    }
    
    .card-btn a {
        color: rgb(57, 57, 207);
    }
    
    .card-btn:hover {
        color: rgb(235, 235, 245);
        border: 2px solid rgb(57, 57, 207);
        padding: 14px;
        background-color: rgb(42, 84, 131);
        border-radius: 11px;
        transition: all 0.2s;
    }
    
    hr {
        width: 75%;
        margin-left: 13%;
    }
    
    .get {
        text-align: center;
    }
    
    .get-apps {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 41px;
    }
    
    .get-apps button {
        border: 2px solid black;
        border-radius: 9px;
        margin: 6px;
        padding: 13px;
        width: 91px;
    }
    
    .get-apps button:hover {
        border: 3px solid black;
        border-radius: 9px;
        margin: 6px;
        padding: 13px;
        width: 96px;
        box-shadow: 4px 4px whitesmoke;
        transition: all 0.2s;
    }
    
    .android {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .ios {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .brands {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .brands img {
        height: 51px;
        width: 51px;
        margin: 4px;
    }
    
    .brands img:hover {
        height: 61px;
        width: 61px;
        margin: 4px;
        box-shadow: 9px 9px rgb(240, 227, 227);
        transition: all 0.5s;
    }
    
    .brands p {
        font-size: 13px;
        margin-bottom: 0px;
    }
    
    .sidebar {
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 11;
        width: 25%;
        height: 100%;
        background-color: blue;
        transition: all 1s;
        display: none;
    }
    
    .sidebar-btn-close {
        position: absolute;
        right: 0px;
        color: red;
        font-weight: bold;
    }
    
    .sidebar-lists {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 65px;
    }
    
    .sidebar-lists li {
        list-style: none;
        margin: 13px;
        padding: 6px;
        font-weight: bold;
        font-size: large;
    }
    
    .main-nav-items10 {
        background-color: rgb(64, 64, 175);
        width: 100%;
    }
    
    @media(min-width:1200px) {
        .main-nav-items0 img {
            height: 41px;
            width: 41px;
            margin-left: 4px;
            display: none;
        }
    }
    
    @media(max-width:1199px) {
        .main-nav-items1 {
            display: none;
        }
        .main-nav-items3 .help {
            display: none;
        }
        .main-nav-items3 li {
            list-style: none;
            display: inline-block;
            margin-right: 5px;
            font-size: 21px;
        }
        .main-nav-items2 li a img {
            height: 101px;
            width: 169px;
        }
    }
    
    @media(max-width:501px) {
        .main-nav-items1 {
            display: none;
        }
        .help {
            display: none;
        }
        .main-nav-items3 {
            margin-right: 13px;
        }
        .main-nav-items3 li {
            list-style: none;
            display: inline-block;
            font-size: 13px;
        }
        .main-nav-items2 li a img {
            height: 101px;
            width: 129px;
        }
        .desc {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: black;
            font-weight: bold;
            font-size: 13px;
            margin-top: 61px;
            margin-bottom: 61px;
        }
        .get-apps button {
            border: 2px solid black;
            border-radius: 9px;
            margin: 6px;
            padding: 13px;
            width: 91px;
        }
    }